PORT=3000
MAIN_DB=postgres://appenvoy:pwd4envoy@localhost:5432/envoy
HASH_KEY=s3cr3t4hash
JWT_SECRET=s3cr3t4jwt
JWT_EXPIRATION=15m

# DEVELOPMENT DATABASE DOCKER STARTUP
POSTGRES_USER=appenvoy
POSTGRES_PASSWORD=pwd4envoy
POSTGRES_DB=envoy

# TYPEORM MIGRATIONS CONFIGURATION
TYPEORM_URL=postgres://appenvoy:pwd4envoy@localhost:5432/envoy
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_ENTITIES=**/*.entity.ts
TYPEORM_MIGRATIONS_DIR=migrations